//
// FX Version: fx_5_0
//
// 1 local buffer(s)
//
cbuffer cbPerObject
{
    float4x4 mvp;                       // Offset:    0, size:   64
    float4x4 model;                     // Offset:   64, size:   64
    float4x4 transInvModel;             // Offset:  128, size:   64
    PointLight pointLight;              // Offset:  192, size:   48
    float3  viewPos;                    // Offset:  240, size:   12
}

//
// 2 local object(s)
//
Texture2D mainTex;
SamplerState state1
{
    Filter   = uint(MIN_MAG_MIP_LINEAR /* 21 */);
    AddressU = uint(CLAMP /* 3 */);
    AddressV = uint(CLAMP /* 3 */);
};

//
// 1 groups(s)
//
fxgroup
{
    //
    // 1 technique(s)
    //
    technique11
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 mvp;                      // Offset:    0 Size:    64
                //   float4x4 model;                    // Offset:   64 Size:    64
                //   float4x4 transInvModel;            // Offset:  128 Size:    64
                //   
                //   struct PointLight
                //   {
                //       
                //       float3 pos;                    // Offset:  192
                //       float Constant;                // Offset:  204
                //       float3 lightColor;             // Offset:  208
                //       float Linear;                  // Offset:  220
                //       float Quadratic;               // Offset:  224
                //       float3 empty;                  // Offset:  228
                //
                //   } pointLight;                      // Offset:  192 Size:    48 [unused]
                //   float3 viewPos;                    // Offset:  240 Size:    12 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // cbPerObject                       cbuffer      NA          NA            cb0      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // NORMAL                   0   xyz         1     NONE   float   xyz 
                // TEXCOORD                 0   xy          2     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Position              0   xyzw        0      POS   float   xyzw
                // POSITION                 0   xyz         1     NONE   float   xyz 
                // NORMAL                   0   xyz         2     NONE   float   xyz 
                // TEXCOORD                 0   xy          3     NONE   float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer CB0[11], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_input v2.xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xyz
                dcl_output o2.xyz
                dcl_output o3.xy
                dcl_temps 1
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb0[0].xyzw
                dp4 o0.y, r0.xyzw, cb0[1].xyzw
                dp4 o0.z, r0.xyzw, cb0[2].xyzw
                dp4 o0.w, r0.xyzw, cb0[3].xyzw
                dp4 o1.x, r0.xyzw, cb0[4].xyzw
                dp4 o1.y, r0.xyzw, cb0[5].xyzw
                dp4 o1.z, r0.xyzw, cb0[6].xyzw
                mov r0.xyz, v1.xyzx
                mov r0.w, l(1.000000)
                dp4 o2.x, r0.xyzw, cb0[8].xyzw
                dp4 o2.y, r0.xyzw, cb0[9].xyzw
                dp4 o2.z, r0.xyzw, cb0[10].xyzw
                mov o3.xy, v2.xyxx
                ret 
                // Approximately 16 instruction slots used
                            
            };
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 mvp;                      // Offset:    0 Size:    64 [unused]
                //   float4x4 model;                    // Offset:   64 Size:    64 [unused]
                //   float4x4 transInvModel;            // Offset:  128 Size:    64 [unused]
                //   
                //   struct PointLight
                //   {
                //       
                //       float3 pos;                    // Offset:  192
                //       float Constant;                // Offset:  204
                //       float3 lightColor;             // Offset:  208
                //       float Linear;                  // Offset:  220
                //       float Quadratic;               // Offset:  224
                //       float3 empty;                  // Offset:  228
                //
                //   } pointLight;                      // Offset:  192 Size:    48
                //   float3 viewPos;                    // Offset:  240 Size:    12
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // state1                            sampler      NA          NA             s0      1 
                // mainTex                           texture  float4          2d             t0      1 
                // cbPerObject                       cbuffer      NA          NA            cb0      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Position              0   xyzw        0      POS   float       
                // POSITION                 0   xyz         1     NONE   float   xyz 
                // NORMAL                   0   xyz         2     NONE   float   xyz 
                // TEXCOORD                 0   xy          3     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer CB0[16], immediateIndexed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input_ps linear v1.xyz
                dcl_input_ps linear v2.xyz
                dcl_input_ps linear v3.xy
                dcl_output o0.xyzw
                dcl_temps 3
                add r0.xyz, -v1.xyzx, cb0[15].xyzx
                dp3 r0.w, r0.xyzx, r0.xyzx
                rsq r0.w, r0.w
                add r1.xyz, -v1.xyzx, cb0[12].xyzx
                dp3 r1.w, r1.xyzx, r1.xyzx
                rsq r2.x, r1.w
                mul r1.xyz, r1.xyzx, r2.xxxx
                mad r0.xyz, r0.xyzx, r0.wwww, r1.xyzx
                dp3 r0.w, r0.xyzx, r0.xyzx
                rsq r0.w, r0.w
                mul r0.xyz, r0.wwww, r0.xyzx
                dp3 r0.w, v2.xyzx, v2.xyzx
                rsq r0.w, r0.w
                mul r2.xyz, r0.wwww, v2.xyzx
                dp3 r0.x, r0.xyzx, r2.xyzx
                dp3 r0.y, r2.xyzx, r1.xyzx
                mad r0.y, r0.y, l(0.500000), l(0.500000)
                max r0.x, r0.x, l(0.000000)
                log r0.x, r0.x
                mul r0.x, r0.x, l(32.000000)
                exp r0.x, r0.x
                sqrt r0.z, r1.w
                mad r0.z, cb0[13].w, r0.z, cb0[12].w
                mad r0.z, cb0[14].x, r1.w, r0.z
                div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
                mul r0.xy, r0.zzzz, r0.xyxx
                sample_indexable(texture2d)(float,float,float,float) r1.xyz, v3.xyxx, t0.xyzw, s0
                mad r0.xyz, r0.yyyy, r1.xyzx, r0.xxxx
                mad o0.xyz, r1.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), r0.xyzx
                mov o0.w, l(1.000000)
                ret 
                // Approximately 31 instruction slots used
                            
            };
        }

    }

}



// 0000:  feff2001  00000001  00000005  00000002  . ...___.___.___
// 0010:  00000000  00000000  00000000  00000001  ____________.___
// 0020:  000011dc  00000000  00000001  00000000  ..______._______
// 0030:  00000000  00000000  00000001  00000000  ________._______
// 0040:  00000000  00000002  00000002  00000001  ____.___.___.___
// 0050:  00000000  00000000  00000000  00000000  ________________
// 0060:  00000000  65506263  6a624f72  00746365  ____cbPerObject_
// 0070:  616f6c66  34783474  00001000  00000100  float4x4_.___.__
// 0080:  00000000  00004000  00004000  00004000  _____@___@___@__
// 0090:  00640b00  70766d00  646f6d00  74006c65  _.d__mvp_model_t
// 00a0:  736e6172  4d766e49  6c65646f  696f5000  ransInvModel_Poi
// 00b0:  694c746e  00746867  00736f70  616f6c66  ntLight_pos_floa
// 00c0:  5c003374  01000000  00000000  0c000000  t3_\___._______.
// 00d0:  10000000  0c000000  0a000000  43000019  ___.___.___..__C
// 00e0:  74736e6f  00746e61  616f6c66  00880074  onstant_float_._
// 00f0:  00010000  00000000  00040000  00100000  __._______.___._
// 0100:  00040000  09090000  696c0000  43746867  __.___..__lightC
// 0110:  726f6c6f  6e694c00  00726165  64617551  olor_Linear_Quad
// 0120:  69746172  6d650063  00797470  0000004d  ratic_empty_M___
// 0130:  00000003  00000000  00000030  00000030  ._______0___0___
// 0140:  00000030  00000006  00000058  00000000  0___.___X_______
// 0150:  00000000  00000063  0000007f  00000000  ____c__________
// 0160:  0000000c  0000008e  000000aa  00000000  .___.___._______
// 0170:  00000010  00000063  000000b5  00000000  .___c___._______
// 0180:  0000001c  0000008e  000000bc  00000000  .___.___._______
// 0190:  00000020  0000008e  000000c6  00000000   ___.___._______
// 01a0:  00000024  00000063  00000000  00000000  $___c___________
// 01b0:  6e696f70  67694c74  76007468  50776569  pointLight_viewP
// 01c0:  5400736f  75747865  44326572  00016300  os_Texture2D_c._
// 01d0:  00000200  00000000  00000000  00000000  _.______________
// 01e0:  00000000  00000c00  69616d00  7865546e  _____.___mainTex
// 01f0:  6d615300  72656c70  74617453  01910065  _SamplerState_..
// 0200:  00020000  00000000  00000000  00000000  __._____________
// 0210:  00000000  00150000  74730000  31657461  ______.___state1
// 0220:  00000100  00000200  00001500  00000100  _.___.___.___.__
// 0230:  00000200  00000300  00000100  00000200  _.___.___.___.__
// 0240:  00000300  00305000  00000700  43425844  _.___P0__.__DXBC
// 0250:  f0a6ed22  2bc2cb2c  4c1b859f  2a2c728c  "...,..+...L.r,*
// 0260:  00000001  00000700  00000005  00000034  .____.__.___4___
// 0270:  0000032c  000003a0  00000438  00000664  ,.__..__8.__d.__
// 0280:  46454452  000002f0  00000001  00000068  RDEF..__.___h___
// 0290:  00000001  0000003c  fffe0500  00000100  .___<____..._.__
// 02a0:  000002c8  31314452  0000003c  00000018  ..__RD11<___.___
// 02b0:  00000020  00000028  00000024  0000000c   ___(___$___.___
// 02c0:  00000000  0000005c  00000000  00000000  ____\___________
// 02d0:  00000000  00000000  00000000  00000001  ____________.___
// 02e0:  00000000  65506263  6a624f72  00746365  ____cbPerObject_
// 02f0:  0000005c  00000005  00000080  00000100  \___.___.____.__
// 0300:  00000000  00000000  00000148  00000000  ________H.______
// 0310:  00000040  00000002  00000158  00000000  @___.___X.______
// 0320:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0330:  0000017c  00000040  00000040  00000002  |.__@___@___.___
// 0340:  00000158  00000000  ffffffff  00000000  X.______....____
// 0350:  ffffffff  00000000  00000182  00000080  ....____..__.___
// 0360:  00000040  00000002  00000158  00000000  @___.___X.______
// 0370:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0380:  00000190  000000c0  00000030  00000000  ..__.___0_______
// 0390:  00000278  00000000  ffffffff  00000000  x.______....____
// 03a0:  ffffffff  00000000  0000029c  000000f0  ....____..__.___
// 03b0:  0000000c  00000000  000002a4  00000000  ._______..______
// 03c0:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 03d0:  0070766d  616f6c66  34783474  ababab00  mvp_float4x4_...
// 03e0:  00030003  00040004  00000000  00000000  ._._._._________
// 03f0:  00000000  00000000  00000000  00000000  ________________
// 0400:  0000014c  65646f6d  7274006c  49736e61  L.__model_transI
// 0410:  6f4d766e  006c6564  6e696f70  67694c74  nvModel_pointLig
// 0420:  50007468  746e696f  6867694c  6f700074  ht_PointLight_po
// 0430:  6c660073  3374616f  ababab00  00030001  s_float3_...._._
// 0440:  00030001  00000000  00000000  00000000  ._._____________
// 0450:  00000000  00000000  00000000  000001aa  ____________..__
// 0460:  736e6f43  746e6174  6f6c6600  ab007461  Constant_float_.
// 0470:  00030000  00010001  00000000  00000000  __._._._________
// 0480:  00000000  00000000  00000000  00000000  ________________
// 0490:  000001e1  6867696c  6c6f4374  4c00726f  ..__lightColor_L
// 04a0:  61656e69  75510072  61726461  00636974  inear_Quadratic_
// 04b0:  74706d65  abab0079  000001a6  000001b4  empty_....__..__
// 04c0:  00000000  000001d8  000001e8  0000000c  ____..__..__.___
// 04d0:  0000020c  000001b4  00000010  00000217  ..__..__.___..__
// 04e0:  000001e8  0000001c  0000021e  000001e8  ..__.___..__..__
// 04f0:  00000020  00000228  000001b4  00000024   ___(.__..__$___
// 0500:  00000005  000c0001  00060000  00000230  .___._.___._0.__
// 0510:  00000000  00000000  00000000  00000000  ________________
// 0520:  0000019b  77656976  00736f50  00030001  ..__viewPos_._._
// 0530:  00030001  00000000  00000000  00000000  ._._____________
// 0540:  00000000  00000000  00000000  000001aa  ____________..__
// 0550:  7263694d  666f736f  52282074  4c482029  Microsoft (R) HL
// 0560:  53204c53  65646168  6f432072  6c69706d  SL Shader Compil
// 0570:  31207265  00312e30  4e475349  0000006c  er 10.1_ISGNl___
// 0580:  00000003  00000008  00000050  00000000  .___.___P_______
// 0590:  00000000  00000003  00000000  00000707  ____._______..__
// 05a0:  00000059  00000000  00000000  00000003  Y___________.___
// 05b0:  00000001  00000707  00000060  00000000  .___..__`_______
// 05c0:  00000000  00000003  00000002  00000303  ____.___.___..__
// 05d0:  49534f50  4e4f4954  524f4e00  004c414d  POSITION_NORMAL_
// 05e0:  43584554  44524f4f  ababab00  4e47534f  TEXCOORD_...OSGN
// 05f0:  00000090  00000004  00000008  00000068  .___.___.___h___
// 0600:  00000000  00000001  00000003  00000000  ____.___._______
// 0610:  0000000f  00000074  00000000  00000000  .___t___________
// 0620:  00000003  00000001  00000807  0000007d  .___.___..__}___
// 0630:  00000000  00000000  00000003  00000002  ________.___.___
// 0640:  00000807  00000084  00000000  00000000  ..__.___________
// 0650:  00000003  00000003  00000c03  505f5653  .___.___..__SV_P
// 0660:  7469736f  006e6f69  49534f50  4e4f4954  osition_POSITION
// 0670:  524f4e00  004c414d  43584554  44524f4f  _NORMAL_TEXCOORD
// 0680:  ababab00  58454853  00000224  00010050  _...SHEX$.__P_._
// 0690:  00000089  0100086a  04000059  00208e46  .___j._.Y__.F. _
// 06a0:  00000000  0000000b  0300005f  00101072  ____.______.r.._
// 06b0:  00000000  0300005f  00101072  00000001  _______.r.._.___
// 06c0:  0300005f  00101032  00000002  04000067  ___.2.._.___g__.
// 06d0:  001020f2  00000000  00000001  03000065  . ._____.___e__.
// 06e0:  00102072  00000001  03000065  00102072  r ._.___e__.r ._
// 06f0:  00000002  03000065  00102032  00000003  .___e__.2 ._.___
// 0700:  02000068  00000001  05000036  00100072  h__..___6__.r_._
// 0710:  00000000  00101246  00000000  05000036  ____F.._____6__.
// 0720:  00100082  00000000  00004001  3f800000  ._._____.@____.?
// 0730:  08000011  00102012  00000000  00100e46  .__.. ._____F.._
// 0740:  00000000  00208e46  00000000  00000000  ____F. _________
// 0750:  08000011  00102022  00000000  00100e46  .__." ._____F.._
// 0760:  00000000  00208e46  00000000  00000001  ____F. _____.___
// 0770:  08000011  00102042  00000000  00100e46  .__.B ._____F.._
// 0780:  00000000  00208e46  00000000  00000002  ____F. _____.___
// 0790:  08000011  00102082  00000000  00100e46  .__.. ._____F.._
// 07a0:  00000000  00208e46  00000000  00000003  ____F. _____.___
// 07b0:  08000011  00102012  00000001  00100e46  .__.. ._.___F.._
// 07c0:  00000000  00208e46  00000000  00000004  ____F. _____.___
// 07d0:  08000011  00102022  00000001  00100e46  .__." ._.___F.._
// 07e0:  00000000  00208e46  00000000  00000005  ____F. _____.___
// 07f0:  08000011  00102042  00000001  00100e46  .__.B ._.___F.._
// 0800:  00000000  00208e46  00000000  00000006  ____F. _____.___
// 0810:  05000036  00100072  00000000  00101246  6__.r_._____F.._
// 0820:  00000001  05000036  00100082  00000000  .___6__.._._____
// 0830:  00004001  3f800000  08000011  00102012  .@____.?.__.. ._
// 0840:  00000002  00100e46  00000000  00208e46  .___F.._____F. _
// 0850:  00000000  00000008  08000011  00102022  ____.___.__." ._
// 0860:  00000002  00100e46  00000000  00208e46  .___F.._____F. _
// 0870:  00000000  00000009  08000011  00102042  ____.___.__.B ._
// 0880:  00000002  00100e46  00000000  00208e46  .___F.._____F. _
// 0890:  00000000  0000000a  05000036  00102032  ____.___6__.2 ._
// 08a0:  00000003  00101046  00000002  0100003e  .___F.._.___>__.
// 08b0:  54415453  00000094  00000010  00000001  STAT.___.___.___
// 08c0:  00000000  00000007  0000000a  00000000  ____.___._______
// 08d0:  00000000  00000001  00000000  00000000  ____.___________
// 08e0:  00000000  00000000  00000000  00000000  ________________
// 08f0:  00000000  00000000  00000000  00000000  ________________
// 0900:  00000000  00000005  00000000  00000000  ____.___________
// 0910:  00000000  00000000  00000000  00000000  ________________
// 0920:  00000000  00000000  00000000  00000000  ________________
// 0930:  00000000  00000000  00000000  00000000  ________________
// 0940:  00000000  00000000  00000000  000001e8  ____________..__
// 0950:  00000000  000008dc  43425844  efad4ccb  ____..__DXBC.L..
// 0960:  385703ce  65c8b090  16f4cd2b  00000001  ..W8...e+....___
// 0970:  000008dc  00000005  00000034  0000037c  ..__.___4___|.__
// 0980:  00000414  00000448  00000840  46454452  ..__H.__@.__RDEF
// 0990:  00000340  00000001  000000b8  00000003  @.__.___.___.___
// 09a0:  0000003c  ffff0500  00000100  00000318  <____..._.__..__
// 09b0:  31314452  0000003c  00000018  00000020  RD11<___.___ ___
// 09c0:  00000028  00000024  0000000c  00000000  (___$___._______
// 09d0:  0000009c  00000003  00000000  00000000  .___.___________
// 09e0:  00000000  00000000  00000001  00000000  ________._______
// 09f0:  000000a3  00000002  00000005  00000004  .___.___.___.___
// 0a00:  ffffffff  00000000  00000001  0000000c  ....____.___.___
// 0a10:  000000ab  00000000  00000000  00000000  ._______________
// 0a20:  00000000  00000000  00000001  00000000  ________._______
// 0a30:  74617473  6d003165  546e6961  63007865  state1_mainTex_c
// 0a40:  72655062  656a624f  ab007463  000000ab  bPerObject_..___
// 0a50:  00000005  000000d0  00000100  00000000  .___.____.______
// 0a60:  00000000  00000198  00000000  00000040  ____..______@___
// 0a70:  00000000  000001a8  00000000  ffffffff  ____..______....
// 0a80:  00000000  ffffffff  00000000  000001cc  ____....____..__
// 0a90:  00000040  00000040  00000000  000001a8  @___@_______..__
// 0aa0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0ab0:  00000000  000001d2  00000080  00000040  ____..__.___@___
// 0ac0:  00000000  000001a8  00000000  ffffffff  ____..______....
// 0ad0:  00000000  ffffffff  00000000  000001e0  ____....____..__
// 0ae0:  000000c0  00000030  00000002  000002c8  .___0___.___..__
// 0af0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0b00:  00000000  000002ec  000000f0  0000000c  ____..__.___.___
// 0b10:  00000002  000002f4  00000000  ffffffff  .___..______....
// 0b20:  00000000  ffffffff  00000000  0070766d  ____....____mvp_
// 0b30:  616f6c66  34783474  ababab00  00030003  float4x4_...._._
// 0b40:  00040004  00000000  00000000  00000000  ._._____________
// 0b50:  00000000  00000000  00000000  0000019c  ____________..__
// 0b60:  65646f6d  7274006c  49736e61  6f4d766e  model_transInvMo
// 0b70:  006c6564  6e696f70  67694c74  50007468  del_pointLight_P
// 0b80:  746e696f  6867694c  6f700074  6c660073  ointLight_pos_fl
// 0b90:  3374616f  ababab00  00030001  00030001  oat3_...._._._._
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  000001fa  736e6f43  ________..__Cons
// 0bc0:  746e6174  6f6c6600  ab007461  00030000  tant_float_.__._
// 0bd0:  00010001  00000000  00000000  00000000  ._._____________
// 0be0:  00000000  00000000  00000000  00000231  ____________1.__
// 0bf0:  6867696c  6c6f4374  4c00726f  61656e69  lightColor_Linea
// 0c00:  75510072  61726461  00636974  74706d65  r_Quadratic_empt
// 0c10:  abab0079  000001f6  00000204  00000000  y_....__..______
// 0c20:  00000228  00000238  0000000c  0000025c  (.__8.__.___\.__
// 0c30:  00000204  00000010  00000267  00000238  ..__.___g.__8.__
// 0c40:  0000001c  0000026e  00000238  00000020  .___n.__8.__ ___
// 0c50:  00000278  00000204  00000024  00000005  x.__..__$___.___
// 0c60:  000c0001  00060000  00000280  00000000  ._.___._..______
// 0c70:  00000000  00000000  00000000  000001eb  ____________..__
// 0c80:  77656976  00736f50  00030001  00030001  viewPos_._._._._
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  000001fa  7263694d  ________..__Micr
// 0cb0:  666f736f  52282074  4c482029  53204c53  osoft (R) HLSL S
// 0cc0:  65646168  6f432072  6c69706d  31207265  hader Compiler 1
// 0cd0:  00312e30  4e475349  00000090  00000004  0.1_ISGN.___.___
// 0ce0:  00000008  00000068  00000000  00000001  .___h_______.___
// 0cf0:  00000003  00000000  0000000f  00000074  ._______.___t___
// 0d00:  00000000  00000000  00000003  00000001  ________.___.___
// 0d10:  00000707  0000007d  00000000  00000000  ..__}___________
// 0d20:  00000003  00000002  00000707  00000084  .___.___..__.___
// 0d30:  00000000  00000000  00000003  00000003  ________.___.___
// 0d40:  00000303  505f5653  7469736f  006e6f69  ..__SV_Position_
// 0d50:  49534f50  4e4f4954  524f4e00  004c414d  POSITION_NORMAL_
// 0d60:  43584554  44524f4f  ababab00  4e47534f  TEXCOORD_...OSGN
// 0d70:  0000002c  00000001  00000008  00000020  ,___.___.___ ___
// 0d80:  00000000  00000000  00000003  00000000  ________._______
// 0d90:  0000000f  545f5653  65677261  abab0074  .___SV_Target_..
// 0da0:  58454853  000003f0  00000050  000000fc  SHEX..__P___.___
// 0db0:  0100086a  04000059  00208e46  00000000  j._.Y__.F. _____
// 0dc0:  00000010  0300005a  00106000  00000000  .___Z__._`._____
// 0dd0:  04001858  00107000  00000000  00005555  X._._p._____UU__
// 0de0:  03001062  00101072  00000001  03001062  b._.r.._.___b._.
// 0df0:  00101072  00000002  03001062  00101032  r.._.___b._.2.._
// 0e00:  00000003  03000065  001020f2  00000000  .___e__.. ._____
// 0e10:  02000068  00000003  09000000  00100072  h__..______.r_._
// 0e20:  00000000  80101246  00000041  00000001  ____F...A___.___
// 0e30:  00208246  00000000  0000000f  07000010  F. _____.___.__.
// 0e40:  00100082  00000000  00100246  00000000  ._._____F.._____
// 0e50:  00100246  00000000  05000044  00100082  F.._____D__.._._
// 0e60:  00000000  0010003a  00000000  09000000  ____:_.________.
// 0e70:  00100072  00000001  80101246  00000041  r_._.___F...A___
// 0e80:  00000001  00208246  00000000  0000000c  .___F. _____.___
// 0e90:  07000010  00100082  00000001  00100246  .__.._._.___F.._
// 0ea0:  00000001  00100246  00000001  05000044  .___F.._.___D__.
// 0eb0:  00100012  00000002  0010003a  00000001  ._._.___:_._.___
// 0ec0:  07000038  00100072  00000001  00100246  8__.r_._.___F.._
// 0ed0:  00000001  00100006  00000002  09000032  .___._._.___2__.
// 0ee0:  00100072  00000000  00100246  00000000  r_._____F.._____
// 0ef0:  00100ff6  00000000  00100246  00000001  ..._____F.._.___
// 0f00:  07000010  00100082  00000000  00100246  .__.._._____F.._
// 0f10:  00000000  00100246  00000000  05000044  ____F.._____D__.
// 0f20:  00100082  00000000  0010003a  00000000  ._._____:_._____
// 0f30:  07000038  00100072  00000000  00100ff6  8__.r_._____..._
// 0f40:  00000000  00100246  00000000  07000010  ____F.._____.__.
// 0f50:  00100082  00000000  00101246  00000002  ._._____F.._.___
// 0f60:  00101246  00000002  05000044  00100082  F.._.___D__.._._
// 0f70:  00000000  0010003a  00000000  07000038  ____:_._____8__.
// 0f80:  00100072  00000002  00100ff6  00000000  r_._.___..._____
// 0f90:  00101246  00000002  07000010  00100012  F.._.___.__.._._
// 0fa0:  00000000  00100246  00000000  00100246  ____F.._____F.._
// 0fb0:  00000002  07000010  00100022  00000000  .___.__."_._____
// 0fc0:  00100246  00000002  00100246  00000001  F.._.___F.._.___
// 0fd0:  09000032  00100022  00000000  0010001a  2__."_._____._._
// 0fe0:  00000000  00004001  3f000000  00004001  ____.@_____?.@__
// 0ff0:  3f000000  07000034  00100012  00000000  ___?4__.._._____
// 1000:  0010000a  00000000  00004001  00000000  ._._____.@______
// 1010:  0500002f  00100012  00000000  0010000a  /__.._._____._._
// 1020:  00000000  07000038  00100012  00000000  ____8__.._._____
// 1030:  0010000a  00000000  00004001  42000000  ._._____.@_____B
// 1040:  05000019  00100012  00000000  0010000a  .__.._._____._._
// 1050:  00000000  0500004b  00100042  00000000  ____K__.B_._____
// 1060:  0010003a  00000001  0b000032  00100042  :_._.___2__.B_._
// 1070:  00000000  0020803a  00000000  0000000d  ____:. _____.___
// 1080:  0010002a  00000000  0020803a  00000000  *_._____:. _____
// 1090:  0000000c  0a000032  00100042  00000000  .___2__.B_._____
// 10a0:  0020800a  00000000  0000000e  0010003a  .. _____.___:_._
// 10b0:  00000001  0010002a  00000000  0a00000e  .___*_._____.__.
// 10c0:  00100042  00000000  00004002  3f800000  B_._____.@____.?
// 10d0:  3f800000  3f800000  3f800000  0010002a  __.?__.?__.?*_._
// 10e0:  00000000  07000038  00100032  00000000  ____8__.2_._____
// 10f0:  00100aa6  00000000  00100046  00000000  ..._____F_._____
// 1100:  8b000045  800000c2  00155543  00100072  E__..__.CU._r_._
// 1110:  00000001  00101046  00000003  00107e46  .___F.._.___F~._
// 1120:  00000000  00106000  00000000  09000032  _____`._____2__.
// 1130:  00100072  00000000  00100556  00000000  r_._____V.._____
// 1140:  00100246  00000001  00100006  00000000  F.._.___._._____
// 1150:  0c000032  00102072  00000000  00100246  2__.r ._____F.._
// 1160:  00000001  00004002  3dcccccd  3dcccccd  .___.@__...=...=
// 1170:  3dcccccd  00000000  00100246  00000000  ...=____F.._____
// 1180:  05000036  00102082  00000000  00004001  6__.. ._____.@__
// 1190:  3f800000  0100003e  54415453  00000094  __.?>__.STAT.___
// 11a0:  0000001f  00000003  00000000  00000004  .___._______.___
// 11b0:  0000001c  00000000  00000000  00000001  .___________.___
// 11c0:  00000000  00000000  00000000  00000000  ________________
// 11d0:  00000000  00000000  00000001  00000000  ________._______
// 11e0:  00000000  00000000  00000000  00000001  ____________.___
// 11f0:  00000000  00000000  00000000  00000000  ________________
// 1200:  00000000  00000000  00000000  00000000  ________________
// 1210:  00000000  00000000  00000000  00000000  ________________
// 1220:  00000000  00000000  00000000  00000000  ________________
// 1230:  00000000  000008f4  00000000  00000004  ____..______.___
// 1240:  00000100  00000000  00000005  ffffffff  _.______.___....
// 1250:  00000000  00000035  00000019  00000000  ____5___._______
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000039  00000019  00000000  00000040  9___._______@___
// 1280:  00000000  00000000  00000000  0000003f  ____________?___
// 1290:  00000019  00000000  00000080  00000000  ._______._______
// 12a0:  00000000  00000000  00000150  000000cc  ________P.__.___
// 12b0:  00000000  000000c0  00000000  00000000  ____.___________
// 12c0:  00000000  0000015b  00000063  00000000  ____[.__c_______
// 12d0:  000000f0  00000000  00000000  00000000  ._______________
// 12e0:  00000189  0000016d  00000000  ffffffff  ..__m.______....
// 12f0:  00000000  000001ba  0000019e  00000000  ____..__..______
// 1300:  ffffffff  00000003  0000002d  00000000  .....___-_______
// 1310:  00000001  000001c1  0000002e  00000000  .___..__._______
// 1320:  00000001  000001cd  0000002f  00000000  .___..__/_______
// 1330:  00000001  000001d9  00000000  00000000  .___..__________
// 1340:  00000001  00000000  00000000  00000001  .___________.___
// 1350:  00000000  000001e5  00000002  00000000  ____..__._______
// 1360:  00000006  00000000  00000007  000008ec  ._______.___..__
// 1370:  00000007  00000000  00000007  000011d4  ._______.___..__
